.Owner_box{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  .Owner_header{
    position: relative;
    height: 13%;
    width: 95%;
    margin: 20px;
    border-radius: 16px;
    background-color: rgb(246,230,194);
    .top{
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .avatar_box{
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        .avatar{
          width: 20%;
          height: 100%;
          display: flex;
          align-items: center;
          padding-left: 4%;
          justify-content: center;
      }
        .icon{
          font-size: 87px;
        }
        .stuInfo{
          width: 100%;
          height: 100%;
          padding-left: 6%;
          display: flex;
          align-items: center;
          Text{
            margin: 5px 0;
        }
      }
    }
      .update_box{
        height: 100%;
        display: flex;
        align-items: flex-start;
        .update{
          width: 100px;
          height: 30px;
          font-size: 25px;
          border: 1px solid black;
          border-radius: 20px;
          text-align: center;
      }
    }

  }
    .bottom{
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;

  }
}
  .Owner_middle{
    height: 20%;
    margin: 20px;
    display: flex;
    flex-direction: row;
    .contentItem{
      flex-grow: 1;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .img{
        width: 100px;
        height: 100px;
    }
  }
}
  .Owner_footer{
    height: 67%;
    width: 100%;
    .recentPlayContainer{
      height: 35%;
      padding: 20px;
      box-sizing: border-box;
      background-color: white;
      display: flex;
      flex-direction: column;
      .top{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        Text{
          font-weight: 600;
          font-size: 30px;
        }
        View{
          display: flex;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          padding: 0 10px;
        }
      }
      .scrollView{
        display: flex;
        flex-direction: row;
        height: 80%;
        width: 100%;
        .noRecentPlay{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .scrollItem{
          max-height: 100%;
          width: 200px;
          margin-right: 20px;
          Image{
            width: 200px;
            height: 200px;
            border-radius: 20px;
          }
        }

      }

    }
}
}
