.Register_box
  display: flex
  flex-direction: column
  height: 100vh
  width: 100%
  .top_logo
    width: 100%
    height: 13vh
    background-color: #d43c33
    font-size: 40px
    color: white
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    padding: 0 20px
    font-family: 楷体
    .icon
      font-size: 70px
      margin-right: 20px
  .form_box
    display: flex
    flex-direction: column
    margin: 20px
    box-sizing: border-box
    .form_item
      height: 80px
      display: flex
      align-items: center
      flex-direction: row
      flex-wrap: nowrap
      border-bottom: 1px solid gray
      margin-top: 25px
      .icon2
        font-size: 50px
        margin-right: 20px
      .at-list__item
        padding: 0
      .picker
        width: 80%
        border: 0px
    .btn_box
      width: 100%
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      .register_btn
        width: 100%
        height: 76px
        line-height: 76px
        border-radius: 50px
        margin-top: 70px
        background: #d43c33
        color: #fff
        font-size: 32px
        padding: 0
      .chongzhi
        width: 100%
        height: 76px
        line-height: 76px
        border-radius: 50px
        margin-top: 20px
        background: #e3e3e3
        color: #fff
        font-size: 32px
        padding: 0
