.Login_box
  height: 100vh
  width: auto
  .wrapper
    position: relative
    z-index: 90
    padding-bottom: 40px
    .left-top-sign
      font-size: 120px
      color: #f8f8f8
      position: relative
      left: -16px


    .welcome
      position: relative
      left: 50px
      top: -90px
      font-size: 46px
      color: #555

    .input-content
      padding: 0 60px

      .input-item
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        padding: 0 30px
        background: #f8f6fc
        height: 150px
        border-radius: 4px
        margin-bottom: 50px

        .tit
          height: 50px
          line-height: 56px
          font-size: 30px
          color: #606266

        .input
          height: 60px
          font-size: 30px
          color: #303133
          width: 96%
          background-color: #f8f6fc

    .confirm-btn
      width: 630px!important
      height: 76px
      line-height: 76px
      border-radius: 50px
      margin-top: 70px
      background: #d43c33
      color: #fff
      font-size: 32px
      padding: 0

    .forget-section
      font-size: 28px
      color: #4399fc
      text-align: center
      margin-top: 40px
    .wx-login
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: center
      align-items: center
      padding: 10px 0
      .icon
        font-size: 40px
        color: #28c445
        margin-right: 10px
      Text
        font-size: 30px

  .register-section
    position: absolute
    left: 0
    bottom: 50px
    width: 100%
    font-size: 28px
    color: #606266
    text-align: center


  .register-section text
    color: #4399fc
    margin-left: 10px
