.page_box
  width: 100%
  min-height: 88vh
  background-color: #ededed
  position: relative
  .tip
    position: fixed
    right: 60px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: center
    width: 130px
    height: 130px
    z-index: 100
    .bubble
      font-size: 130px
      color: #cccccc
      position: fixed
      z-index: 100

    .font
      position: fixed
      color: white
      font-size: 55px
      z-index: 1000
      margin-right: 20px

  .menu_box
    position: fixed
    top: 52.5%
    right: 0
    -webkit-transform: translate3d(0, -50%, 0)
    transform: translate3d(0, -50%, 0)
    z-index: 805

    .letter
      width: 28px
      height: 28px
      border-radius: 50%
      margin: 3px 1.8vw
      color: black
      font-size: 24px
      text-align: center
      line-height: 28px

  .ScrollView_View
    min-height: 88vh
    width: 100%
    .ScrollView_box
      width: 100%
      height: 100%
      box-sizing: border-box
      transition: all 180ms cubic-bezier(0.15, 0.35, 0.55,0.85)

      .list
        background-color: #FFF
        position: relative
        .clickStyle
          background: #f0f0f0
        .list_item
          padding: 15px 24px
          position: relative
          box-sizing: border-box
          color: #333
          font-size: 32px
          line-height: 1.5
          transition: background-color 0.3s
          display: flex
          flex-direction: row
          align-items: center
          &::after
            content: ""
            position: absolute
            transform-origin: center
            box-sizing: border-box
            pointer-events: none
            top: auto
            left: 24px
            right: 0
            bottom: 0
            transform: scaleY(0.5)
            border-bottom: 1PX solid #d6e4ef
            border-bottom-width: 1px
            border-bottom-style: solid
            border-bottom-color: rgb(214, 228, 239)
          Image
            width: 88px
            height: 88px
            border-radius: 10px
            margin-right: 20px
          .list_item_container
            display: flex
            align-items: center
      .indexes_list
        width: 100%
        -webkit-box-sizing: border-box
        box-sizing: border-box
        overflow: hidden
        .indexes_list_innerbox
          width: 100%
          .title
            padding: 10px 24px
            width: 100%
            color: #7F7F7F
            font-size: 24px
            background-color: #F7F7F7
            -webkit-box-sizing: border-box
            box-sizing: border-box
            overflow: hidden


