
.LoveMusic_box
  display: flex
  flex-direction: column
  height: 100vh
  width: auto
  box-sizing: border-box
  .bottom
    margin-top: 30px
    height: 70vh
    width: 100%
    box-sizing: border-box
    border-radius: 30px
    position: relative
    top: -20px
    background-color: white
    padding: 0 20px
    .bottom_header
      height: 80px
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      align-items: center
      .icon
        font-size: 50px
      .title
        margin: 0 7px 0 10px
        font-size: 32px
        color: black
      Text
        font-size: 28px
        color: #b2b2b2
    .MusicInfo_box
      display: flex
      flex-direction: column
      align-items: center
      .noneSong
        width: 100%
        height: 50vh
        display: flex
        align-items: center
        justify-content: center
        font-size: 30px
        font-family: normal
      .MusucItem
        width: 100%
        height: 100px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center

        .musicInfo
          width: 70%
          display: flex
          flex-direction: column
          align-items: flex-start
          justify-content: center
          Text
            width: 100%
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
          .a
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            align-items: center
            font-size: 20px
            color: #848484
            .iconw
              font-size: 30px
              margin-right: 10px
              color: #c9ac58
        .iconb
          font-size: 60px
          color: #b2b2b2
