.update_box
  width: 100%
  height: 100vh

  .List_box
    width: 100%
    box-sizing: border-box
    padding: 20px
    display: flex
    flex-direction: column
    .ListItem
      width: 100%
      height: 8vh
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

      View
        display: flex
        flex-wrap: nowrap
        align-items: center
        color: #767676

        .avater
          border-radius: 50%
        .icon
          margin-left: 30px
